<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>KicksSpot</title>
</head>
<body>
    <nav id="nav">
        <div class= "navTop">
            <div class= "navItem">
                <img src="./image/sneakers.png" alt="KicksSpot Website Logo">
            </div>
            <div class= "navItem">
                <div class="searchbar">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./image/search.png" width="18" height="18" alt="" class="searchIcon">
                </div>
            </div>
            <div class= "navItem">
              <span class="limitedOffer">Limited Offer</span>
            </div> 
        </div>
        <div class= "navBottom">
            <h3 class="menuItem">NB 2002R</h3>
            <h3 class="menuItem">Samba</h3>
            <h3 class="menuItem">Air Force</h3>
            <h3 class="menuItem">Blazer</h3>
            <h3 class="menuItem">Converse</h3>
        </div>
    </nav>
    <div class="shoes">
        <div class="shoesWrapper">
            <div class="shoesItem shoes1">
                <img src="./image/nb2002R.png" class="shoesImage" alt="" >
                <div class="shoesBg">
                    <h1 class="shoesTitle title1">New Balance 2002R </h1>
                    <h2 class="shoesPrice price1">$150</h2>
                    <a href="#product"> 
                        <button class="buyNow">BUY NOW</button>
                    </a>
                    
                </div>
            </div>
            <div class="shoesItem shoes2">
                <img src="./image/samba.png" alt="" class="shoesImage">
                <div class="shoesBg">
                    <h1 class="shoesTitle title2">Samba </h1>
                    <h2 class="shoesPrice price2">$100</h2>
                    <a href="#product">
                        <button class="buyNow">BUY NOW</button>
                    </a>
                    
                </div>
            </div>
            <div class="shoesItem shoes3">
                <img src="./image/air1.png" alt="" class="shoesImage">
                <div class="shoesBg">
                    <h1 class="shoesTitle title3">Air Force-1</h1>
                    <h2 class="shoesPrice price3">$120</h2>
                    <a href="#product">
                        <button class="buyNow">BUY NOW</button>
                    </a>
                </div>
            </div>
            <div class="shoesItem shoes4">
                <img src="./image/blazer.png" alt="" class="shoesImage">
                <div class="shoesBg">
                    <h1 class="shoesTitle title4">Blazer </h1>
                    <h2 class="shoesPrice price4">$105</h2>
                    <a href="#product">
                        <button class="buyNow">BUY NOW</button>
                    </a>
                </div>
            </div>
            <div class="shoesItem shoes5">
                <img src="./image/converse.png" alt="" class="shoesImage">
                <div class="shoesBg">
                    <h1 class="shoesTitle title5">Converse</h1>
                    <h2 class="shoesPrice price5">$115</h2>
                    <a href="#product">
                        <button class="buyNow">BUY NOW</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./image/shipping.png" alt="" class="featureImage">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="feartureDescri">Free Shipping on orders more than $150.</span>
        </div>
        <div class="feature">
            <img src="./image/return.png" alt="" class="featureImage">
            <span class="featureTitle">15 DAYS RETURN</span>
            <span class="feartureDescri">Everything you return should be in its original state and packaging.No questions asked and get refund in 7 days.</span>
        </div>
        <div class="feature">
            <img src="./image/gift-card.png" alt="" class="featureImage">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="feartureDescri">Buy gift cards and get the coupon code to share.</span>
        </div>
        <div class="feature">
            <img src="./image/contact-us.png" alt="" class="featureImage">
            <span class="featureTitle">CONTACT US</span>
            <span class="feartureDescri">Contact our support system via email for questions.</span>
        </div>
    </div>
    <div class="product" id="product">
        <img src="./image/nb2002R.png" alt="" class="productImage">
        <div class="productDetails">
            <h1 class="productTitle">New Balance 2002R</h1>
            <h2 class="productPrice">$150</h2>
            <p class="productDescri">A premium upper construction offers an elevated take on a classic look. ABZORB midsole absorbs impact through a combination of cushioning and compression resistance.</p>

            <div class="colors">
            <div class="color"></div>
            <div class="color"></div>
            </div>
            <div class="sizes">
            <div class="size">9</div>
            <div class="size">10</div>
            <div class="size">11</div>
        </div>
        <button class="productBuyNow">BUY NOW</button>
    </div>
    <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input type="text" placeholder="John Doe" class="payInput">
        <label>Phone Number</label>
        <input type="text" placeholder="+1 234 5678" class="payInput">
        <label>Address</label>
        <input type="text" placeholder="Elton St 21 22-145" class="payInput">
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
            <img src="./image/visa.png" width="40" alt="" class="cardIcon">
            <img src="./image/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input type="password" class="payInput" placeholder="Card Number">
        <div class="cardInfo">
            <input type="text" placeholder="mm" class="payInput sm">
            <input type="text" placeholder="yyyy" class="payInput sm">
            <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton">Checkout!</button>
        <span class="close">X</span>
    </div>
    <script src="./app.js"></script>

</body>
</html>
<div class="gallery">
    <div class="galleryItem">
        <h1 class="galleryTitle">Impossible is nothing</h1>
        <img src="./image/sambastyling.jpeg"
            alt="" class="galleryImg">
    </div>
    <div class="galleryItem">
        <img src="./image/conversestyling.jpeg"
            alt="" class="galleryImg">
        <h1 class="galleryTitle">We are all stars</h1>
    </div>
    <div class="galleryItem">
        <h1 class="galleryTitle">Just Do it!</h1>
        <img src="./image/blazerstyling.jpeg"
            alt="" class="galleryImg">
    </div>
</div>
<div class="newSeason">
    <div class="nsItem">
        <img src="./image/newseason-converse.jpeg"
            alt="" class="nsImg">
    </div>
    <div class="nsItem">
        <h3 class="nsTitleSm">SUMMER NEW ARRIVALS</h3>
        <h1 class="nsTitle">New Season</h1>
        <h1 class="nsTitle">New Collection</h1>
        <a href="#nav">
            <button class="nsButton">CHOOSE YOUR STYLE</button>
        </a>
    </div>
    <div class="nsItem">
        <img src="./image/newseason-blazzer.jpeg"
            alt="" class="nsImg">
    </div>
</div>
<footer>
    <div class="footerLeft">
        <div class="footerMenu">
            <h1 class="fMenuTitle">About Us</h1>
            <ul class="fList">
                <li class="fListItem">Company</li>
                <li class="fListItem">Contact</li>
                <li class="fListItem">Careers</li>
                <li class="fListItem">Affiliates</li>
                <li class="fListItem">Stores</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Feedback</li>
                <li class="fListItem">Stories</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Products</h1>
            <ul class="fList">
                <li class="fListItem">New Balance 2002R</li>
                <li class="fListItem">Samba</li>
                <li class="fListItem">Air Force 1</li>
                <li class="fListItem">Blazer</li>
                <li class="fListItem">Converse</li>
            </ul>
        </div>
    </div>
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
            <div class="fMail">
                <input type="text" placeholder="your@email.com" class="fInput">
                <button class="fButton">Join!</button>
            </div>
        </div>
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src="./image/facebook logo.png" alt="" class="fIcon">
                <img src="./image/x logo.png" alt="" class="fIcon">
                <img src="./image/instagram.jpeg" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyright">@KicksSpot. All rights reserved. 2024.</span>
        </div>
    </div>
    
</footer>